{
  "name": "archimedes",
  "version": "0.0.7",
  "description": "A simple ORDFM",
  "main": "lib",
  "repository": "https://github.com/namlook/archimedes",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib libtests ; eslint src tests ;  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps",
    "test": "rm -rf lib libtests ; eslint src tests 1>&2 &&  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps && ./node_modules/lab/bin/lab libtests -vSl",
    "coverage": "./node_modules/lab/bin/lab -r html -o coverage.html libtests/specs"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "Namlook",
  "license": "MIT",
  "devDependencies": {
    "babel-runtime": "^5.6.15",
    "chalk": "^1.1.0",
    "code": "^1.4.1",
    "eslint": "^0.24.0",
    "lab": "^5.11.1",
    "source-map-support": "^0.3.2"
  },
  "dependencies": {
    "joi": "^6.5.0",
    "lodash": "^3.9.3",
    "n3": "^0.4.3",
    "querystring": "^0.2.0",
    "request": "^2.58.0",
    "sparqljs": "^1.1.2"
  }
}
