{
  "name": "archimedes",
  "version": "0.0.0",
  "description": "An RDF ORM",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "orm",
    "rdf",
    "triplestore"
  ],
  "author": "Namlook",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "stardog": "~0.1.0",
    "underscore.string": "~2.3.3",
    "objectdiff": "~1.1.0"
  }
}
